# fullWeatherApi

WeatherApiCommon/: pom.xml
WeatherApiCommon/src/main/java/com/skyapi/weatherforecast/common/: DailyWeather.java  HourlyWeather.java  HourlyWeatherId.java  Location.java  Location1.java  Location2.java  RealtimeWeather.java
WeatherApiService/: pom.xml
WeatherApiService/src/main/java/com/skyapi/weatherforecast/: BadRequestException.java  CommonUtility.java  ErrorDTO.java  ErrorDTO1.java  GeolocationException.java  GeolocationService.java  GlobalExceptionHandler.java  GlobalExceptionHandler1.java  WeatherApiServiceApplication.java  WeatherApiServiceApplication2.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/daily/: DailyWeatherApiController.java  DailyWeatherDTO.java  DailyWeatherListDTO.java  DailyWeatherRepository.java  DailyWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/full/: FullWeatherApiController.java  FullWeatherDTO.java  FullWeatherService.java  RealtimeWeatherFieldFilter.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/hourly/: HourlyWeatherApiController.java  HourlyWeatherApiController1.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherRepository.java  HourlyWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/location/: LocationApiController.java  LocationApiController1.java  LocationApiController2.java  LocationDTO.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java  LocationService1.java  LocationService2.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiController.java  RealtimeWeatherApiController1.java  RealtimeWeatherApiController2.java  RealtimeWeatherDTO.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
WeatherApiService/src/main/resources/: application.properties
WeatherApiService/src/test/java/com/skyapi/weatherforecast/: FullWeatherApiControllerTest.java  IP2LocationTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/daily/: DailyWeatherApiControllerTest.java  DailyWeatherRepositoryTest.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/hourly/: HourlyWeatherApiControllerTests.java  HourlyWeatherRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/location/: LocationApiControllerTests.java  LocationApiControllerTests1.java  LocationRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiControllerTests.java  RealtimeWeatherApiControllerTests1.java  RealtimeWeatherRepositoryTests.java
